# Secret Keys
SESSION_MIDDLEWARE_SECRET_KEY=<key>
JWT_SECRET_KEY=<key>
JWT_REFRESH_SECRET_KEY=<key>

# API Keys
LLM_EC2_KEY=<key>
ELEVENLABS_API_KEY=<key>
DEEPGRAM_API_KEY=<key>

# Logging
LOG_FILE="response_times.log"
PRINT_INFO=True
PRINT_ERROR=True
PRINT_WARNING=True

# Email
SENDER_EMAIL="sales@vmarket.digital"
EMAIL_PASSWORD='@vmarket.digital'

TIMING=1
TIMING_PATH="speech_timing.csv"  
